# jinshu

./: .env.example  .gitignore  AI_CONTRACT.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  Makefile  OPEN_CONSTRAINTS.md  PROGRESS.md  README.md  docker-compose.yml
backend/: .dockerignore  .gitignore  Dockerfile  Dockerfile.batch  Dockerfile.worker  README.md  build.gradle.kts  ci.Dockerfile  pom.xml  settings.gradle.kts
backend/api/: build.gradle.kts
backend/api/src/main/java/com/jinshu/api/: ApiApplication.java
backend/api/src/main/java/com/jinshu/api/audit/: AuditLogAspect.java  AuditLogPersistenceService.java  AuditLogger.java
backend/api/src/main/java/com/jinshu/api/config/: JwtAuthenticationFilter.java  MyBatisConfig.java  OpenApiConfig.java  RabbitConfig.java  RateLimitConfiguration.java  RateLimitInterceptor.java  RateLimitProperties.java  RedisMessageConfig.java  SecurityConfig.java  TenantInterceptor.java  WebMvcConfig.java
backend/api/src/main/java/com/jinshu/api/controller/: AuditController.java  AuthController.java  DataSourceController.java  DesensitizeRuleController.java  ExportController.java  ExportSseController.java  FileController.java  HealthController.java  ImportTaskController.java  PdfController.java  ReportController.java  ReportPreviewController.java  ReportTemplateController.java  TaskController.java  TemplateFileController.java  TenantController.java  UserController.java
backend/api/src/main/java/com/jinshu/api/dao/: AuditLogMapper.java  DataSourceMapper.java  DesensitizeRuleMapper.java  ExcelTemplateFileMapper.java  RateLimitConfigMapper.java  ReportDataMapper.java  ReportMapper.java  ReportTemplateMapper.java  ReportWorkflowMapper.java  RoleChangeLogMapper.java  TaskMapper.java  TenantConcurrencyQuotaMapper.java  TenantMapper.java  UserMapper.java
backend/api/src/main/java/com/jinshu/api/ratelimit/: RateLimitScope.java  RateLimitService.java
backend/api/src/main/java/com/jinshu/api/service/: AuditQueryService.java  AuthService.java  DataSourceService.java  DesensitizeRuleService.java  DesensitizeService.java  ExportProgressService.java  ExportTaskService.java  FileDownloadService.java  ImportErrorLogService.java  ImportTaskService.java  PdfTaskService.java  ReportService.java  ReportTemplateService.java  TaskService.java  TemplateFileService.java  TenantService.java  UserService.java
backend/api/src/main/resources/: application.yml
backend/api/src/main/resources/mapper/: AuditLogMapper.xml  DataSourceMapper.xml  DesensitizeRuleMapper.xml  ExcelTemplateFileMapper.xml  RateLimitConfigMapper.xml  ReportDataMapper.xml  ReportMapper.xml  ReportTemplateMapper.xml  ReportWorkflowMapper.xml  RoleChangeLogMapper.xml  TaskMapper.xml  TenantConcurrencyQuotaMapper.xml  TenantMapper.xml  UserMapper.xml
backend/api/src/test/java/com/jinshu/api/audit/: AuditLogAspectTest.java
backend/api/src/test/java/com/jinshu/api/controller/: ExportSseControllerTest.java  FileControllerTest.java  HealthControllerTest.java  ReportTemplateControllerTest.java
backend/api/src/test/java/com/jinshu/api/integration/: DataSourceEncryptionIntegrationTest.java  DesensitizeServiceIntegrationTest.java  ExcelTemplateExportIntegrationTest.java  FlywayMigrationTest.java  IntegrationTestBase.java  ReportServiceIntegrationTest.java  TaskServiceIntegrationTest.java  TenantServiceIntegrationTest.java  UserServiceIntegrationTest.java
backend/api/src/test/java/com/jinshu/api/ratelimit/: RateLimitInterceptorTest.java  RateLimitServiceTest.java
backend/api/src/test/java/com/jinshu/api/service/: AuthServiceTest.java  DataSourceServiceTest.java  DesensitizeServiceTest.java  ExportTaskServiceTest.java  (+10 more)
backend/api/src/test/resources/: application-test.yml  migration.sql  testcontainers.properties
backend/batch/: build.gradle.kts
backend/batch/src/main/java/com/jinshu/batch/: BatchApplication.java
backend/batch/src/main/resources/: application.yml
backend/batch/src/main/resources/mapper/: ImportErrorLogMapper.xml  ReportDataMapper.xml
backend/common/: build.gradle.kts
backend/common/src/main/resources/db/migration/: V10__rate_limit_config.sql  V11__mq_dead_letter.sql  V12__add_task_file_metadata.sql  V13__report_template.sql  V14__excel_template_file.sql  V1__init_schema.sql  V3__add_task_columns.sql  V6__audit_log_duration.sql  V7__encrypt_connection_config.sql  V8__rbac_role_change_log.sql  V9__desensitize_rule.sql
backend/common/src/main/resources/mapper/: ImportErrorLogMapper.xml
backend/common/src/test/java/com/jinshu/common/: CommonTestApplication.java
backend/common/src/test/resources/: application-test.yml
backend/data-sync/: build.gradle.kts
backend/data-sync/src/main/java/com/jinshu/datasync/: DataSyncApplication.java
backend/data-sync/src/main/resources/: application.yml
backend/gradle/: libs.versions.toml
backend/src/main/java/com/jinshu/: JinshuApplication.java
backend/src/main/java/com/jinshu/common/context/: TenantContext.java
backend/src/main/java/com/jinshu/common/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/jinshu/common/result/: PageResult.java
backend/src/main/java/com/jinshu/common/utils/: HashUtils.java
backend/src/main/java/com/jinshu/config/: MyBatisConfig.java  SecurityConfig.java
backend/src/main/java/com/jinshu/dao/: ReportMapper.java
backend/src/main/java/com/jinshu/entity/: Report.java  Tenant.java  User.java
backend/src/main/java/com/jinshu/security/: AuditLogAspect.java  SkipTenantFilter.java  TenantInterceptor.java
backend/worker/: build.gradle.kts
backend/worker/src/main/java/com/jinshu/worker/: WorkerApplication.java
backend/worker/src/main/resources/: application.yml
backend/worker/src/main/resources/mapper/: PdfTaskMapper.xml  ReportDataMapper.xml
(+357 files in other folders)
